# API_URL=/api/v1
# CONNECTION_STRING=mongodb+srv://asoftrai5:AsoftRai123@cluster0.bwsqzgr.mongodb.net/?appName=Cluster0

API_URL=/api/v1
CONNECTION_STRING=mongodb+srv://asoftrai5:AsoftRai123@cluster0.bwsqzgr.mongodb.net/ecom-database?retryWrites=true&w=majority&appName=Cluster0
